/Users/kairytales/Desktop/CAL POLY/FALL 2022/JJ_reseacrch.qmd="ACAE479E"
/Users/kairytales/Desktop/CAL POLY/FALL 2022/STAT331/Week 5/lab5.qmd="C95F4C77"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/DESCRIPTION="6A827141"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/ebounds.R="5C07DD66"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/ecacd.R="3FF1D572"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/ecrcd.R="F09E8539"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/eete.R="4A02FD0E"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete_tester.qmd="5BD4A6A0"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/egal_fixed.qmd="D17FE9E6"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw2_522.qmd="0CCF1257"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw3_522.qmd="852CB4BB"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw4.qmd="3DCC8106"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw6.qmd="1ECB0605"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw7.qmd="FC0D8F96"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw8.qmd="28F461DA"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/ps1.qmd="ED4D5BE5"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/ps2.qmd="53F61597"
/Users/kairytales/Desktop/surp/nls_test2.Rmd="1EC2FF3B"
/Users/kairytales/Downloads/homework6.R="0CCC1E3A"
/Users/kairytales/Downloads/lec13.R="CA19BD58"
/Users/kairytales/Downloads/lec15 (1).R="0BBAC0A1"
/Users/kairytales/Downloads/lec15.R="88756CB3"
/Users/kairytales/Downloads/lec16.R="172A5547"
/Users/kairytales/Downloads/lec5.R="293C6A63"
/Users/kairytales/Downloads/lec6.R="DF5B011C"
/Users/kairytales/Downloads/lec7.R="34E4E8F1"
/Users/kairytales/Downloads/lec8.R="6B4D1452"
/Users/kairytales/Downloads/lec9.R="BA38099A"
/Users/kairytales/Dropbox/education history/educ_monthly.qmd="12ED65CC"
/Users/kairytales/Dropbox/education history/nls replication/nlsy_polished.qmd="F4A4ABBF"
