/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/DESCRIPTION="6A827141"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/NAMESPACE="46ED21F2"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/eete.R="4A02FD0E"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete/R/egamma.R="D3C22E97"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/eete_tester.qmd="5BD4A6A0"
/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/egal_fixed.qmd="D17FE9E6"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw2_522.qmd="0CCF1257"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw3_522.qmd="852CB4BB"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/hw4.qmd="3DCC8106"
/Users/kairytales/Desktop/CAL POLY/WINTER 2024/ps1.qmd="ED4D5BE5"
/Users/kairytales/Downloads/lec5.R="293C6A63"
/Users/kairytales/Downloads/lec6.R="DF5B011C"
/Users/kairytales/Downloads/lec7.R="34E4E8F1"
/Users/kairytales/Downloads/lec8.R="6B4D1452"
/Users/kairytales/Downloads/lec9.R="BA38099A"
