---
title: "eete_tester"
format: html
editor: visual
---

```{r}
#| message: false
library(tidyverse)
library(broom)
library(haven)
library(sjmisc)
library(AER)
library(kableExtra)
library(boot)
```

```{r}
devtools::document()
devtools::install()
library(eete)
help(eete)
help(egamma)
```

```{r}

SIPP1991 = read_dta('/Users/kairytales/Desktop/CAL POLY/FALL 2023/Research/ivreg_explore/MW17/Angrist1991/Angrist 1991 SIPP.dta')
SIPP1991_edit <- SIPP1991 |>
  mutate(rsncode = ifelse(rsncode == 999, NA, rsncode),
         wage = kwage,
         lwage = log(kwage))
```

```{r}

#eete_iv(function(x) x^x, y = "lwage", d = "nvstat", z = "rsncode", data = SIPP1991_edit)

eete(egamma, gam = 0, y = "lwage", d = "nvstat", z = "rsncode", data = SIPP1991_edit)
eete(egamma, gam = 2, y = "lwage", d = "nvstat", z = "rsncode", data = SIPP1991_edit)
eete(egamma, gam = 0, y = "wage", d = "nvstat", z = "rsncode", data = SIPP1991_edit)
eete(egamma, gam = 2, y = "wage", d = "nvstat", z = "rsncode", data = SIPP1991_edit)

eete(egamma, gam = 0, y = "lwage", d = "nvstat", data = SIPP1991_edit)
eete(egamma, gam = 2, y = "lwage", d = "nvstat", data = SIPP1991_edit)
eete(egamma, gam = 0, y = "wage", d = "nvstat", data = SIPP1991_edit)
eete(egamma, gam = 2, y = "wage", d = "nvstat", data = SIPP1991_edit)

```

```{r}
eete(egamma, gam = 2, y = "wage", d = "nvstat", z = "rsncode", data = SIPP1991_edit, se = TRUE)
```
