~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FDESCRIPTION="434988A3"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FNAMESPACE="48BDCE76"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete.R="B37BAC8F"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete_est.R="28066BE9"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete_iv.R="20E6851D"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fegamma.R="FB46421E"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2Fman%2Fefun.Rd="B5BAA72A"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete_tester.qmd="71FEFFD2"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Fegal_fixed.qmd="AF1CD169"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw2_522.qmd="FA52C81E"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw3_522.qmd="D3F68436"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw4.qmd="C8697073"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fps1.qmd="BA354CA1"
~%2FDownloads%2Flec5.R="986CBACB"
~%2FDownloads%2Flec6.R="E13106AE"
~%2FDownloads%2Flec7.R="7E98C17D"
~%2FDownloads%2Flec8.R="2F7F8D9C"
~%2FDownloads%2Flec9.R="F419A57A"
