~%2FDesktop%2FCAL%20POLY%2FFALL%202022%2FJJ_reseacrch.qmd="74AD6C0D"
~%2FDesktop%2FCAL%20POLY%2FFALL%202022%2FSTAT331%2FWeek%205%2Flab5.qmd="FF3A3572"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FDESCRIPTION="434988A3"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FNAMESPACE="48BDCE76"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Febounds.R="73F89D80"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fecacd.R="4F2660AC"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fecara.R="9680FC8A"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fecrcd.R="4EDC4066"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fecrra.R="6E4E0ED0"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete.R="B37BAC8F"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete_est.R="28066BE9"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Feete_iv.R="20E6851D"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2FR%2Fegamma.R="FB46421E"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete%2Fman%2Fefun.Rd="B5BAA72A"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Feete_tester.qmd="71FEFFD2"
~%2FDesktop%2FCAL%20POLY%2FFALL%202023%2FResearch%2Fegal_fixed.qmd="AF1CD169"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2FWB_questionaire_cleaner.qmd="241FD6FC"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw2_522.qmd="FA52C81E"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw3_522.qmd="D3F68436"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw4.qmd="C8697073"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw6.qmd="912091EB"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw7.qmd="E1BC9CB2"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fhw8.qmd="EEBC3B15"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fps1.qmd="BA354CA1"
~%2FDesktop%2FCAL%20POLY%2FWINTER%202024%2Fps2.qmd="5384358B"
~%2FDesktop%2Fsurp%2Fnls_test2.Rmd="23787A58"
~%2FDownloads%2Fhomework6.R="9E5F14BE"
~%2FDownloads%2Flec13.R="9B7C56E9"
~%2FDownloads%2Flec15%20(1).R="F8CE812A"
~%2FDownloads%2Flec15.R="33F1420D"
~%2FDownloads%2Flec16.R="EA469FF6"
~%2FDownloads%2Flec5.R="986CBACB"
~%2FDownloads%2Flec6.R="E13106AE"
~%2FDownloads%2Flec7.R="7E98C17D"
~%2FDownloads%2Flec8.R="2F7F8D9C"
~%2FDownloads%2Flec9.R="F419A57A"
~%2FDropbox%2Feducation%20history%2Feduc_monthly.qmd="4D15F846"
~%2FDropbox%2Feducation%20history%2Fnls%20replication%2Fnlsy_polished.qmd="A6C9BE00"
